// Main imports
@import "bootstrap-imports";
@import "animations";

html, body {
    width: 100%;
    height:100%;
    overflow: hidden;
    background: rgba(53, 105, 161,0.05);
}

h1 {
    position: absolute;
    right:30px;
    top:10px;
    font-weight: lighter;
    font-size: 60px;
    z-index:2001;
}

// NOTE: This blurred background effect makes quite an impact on your computer, disable it if you need to!
.background-image {
    position: absolute;
    top:0;
    bottom: 0;
    height: 10%;
    width: 10%;
    background-size: cover;
    -webkit-filter: blur(4px);
    -webkit-perspective: 1000;
    -webkit-backface-visibility: hidden;
    -webkit-transform-origin: top left;
    -webkit-transform: scale(10);
    opacity: 0.4;
    &.fade {
      -webkit-transition: opacity 0.8s ease-out;
      opacity: 0;
      &.in {
        opacity: 0.2;
      }
    }
}

.scene-element-container {
    position: absolute;
    width:100%;
    height:100%;

    &.highlight {
        z-index:1000;
        .scene-element {
            top: 35% !important;
            left: 20% !important;

            // START to maintain aspect ratio but be scalable
            height:0 !important;
            width:50% !important;
            padding-bottom:50% !important;
            margin-left:-25% !important;
            margin-top:-25% !important;
            // END trick to maintain aspect ratio but be scalable
            
            opacity: 0.99;
            box-shadow: -1px 0 8px #444;
            h2 {
                font-size: 70px !important;
                line-height: 70px !important;
            }
        }
        .description {
            background: rgba(44, 44, 44, 0.9);
            opacity: 1;
        }
    }

    &.non-highlight {
        .scene-element {
            opacity: 0.3;
        }
    }

    .description {
        position: absolute;
        -webkit-transition: all 0.2s ease-out; // for the highlight transition
        opacity: 0;
        z-index: 10001;
        bottom: 50px;
        right: 0;
        max-width: 70%;
        font-size: 7vh;
        font-weight: lighter;
        padding:20px;
        padding-left:30px;
        color:white;
    }

    .scene-element {
        -webkit-transition: all 0.8s ease-in-out; // for the highlight transition
        position: absolute;
        list-style: none;
        text-align: center;
        background: #3569A1;
        opacity:0.85;
        // Trick to maintain aspect ratio but be scalable
        height:0;
        width:30%;
        padding-bottom:30%;
        margin-left:-15%;
        margin-top:-15%;
        // Trick to maintain aspect ratio but be scalable
        border-radius:(100%);
        overflow: hidden;
        -webkit-perspective: 1000;
        -webkit-backface-visibility: hidden;
        box-shadow: -1px 0 2px #444;
        .content {
            position: relative;
            width: 100%;
            padding-bottom: 100%;
            height: 0;

            h2 {
                font-weight: lighter;
                position: absolute;
                top:0;
                bottom:0;
                left:0;
                right:0;
                font-size: 42px;
                line-height: 42px;
                margin: auto;
                display: table;
                color:white;
                text-shadow: 0px 1px 1px #444;
                width: 90%;
                padding:0 5%;
            }
        }
        .image {
            position: absolute; // so the text comes on top!
            background-size: cover;
            width: 100%;
            height: 100%;
        }
        &.highlight {
            opacity:1;
        }
    }
}

timeline {
    z-index: 2000;
    position: absolute;
    bottom: -34px;
    left: -4px;
    right: -4px;
}

scenepicker {
    z-index: 10000;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    .btn {
        margin:10px !important;
    }
}